{
  "name": "my-todo-list",
  "version": "1.0.0",
  "description": "Simple todo list application built with Node.js & Express.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development nodemon src/app.js",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "MIT"
}
